<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Recording:"
                android:layout_gravity="center_vertical"
                />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startStopButton"
                android:onClick="toggleRecord"/>

        <View style="@style/vSeparator"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Window:"
                android:layout_gravity="center_vertical"
                />

        <TextView
                android:id="@+id/windowSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="412"
                android:layout_gravity="center_vertical"
                />

        <View style="@style/vSeparator"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update (ms):"
                android:layout_gravity="center_vertical"
                />

        <TextView
                android:id="@+id/updateIntervalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_gravity="center_vertical"
                />
        <View style="@style/vSeparator"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor:"
                android:layout_gravity="center_vertical"
                />

        <TextView
                android:id="@+id/sensorRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI"
                android:layout_gravity="center_vertical"
                />

    </LinearLayout>
    <!--  game field is derived from table layout, so all attributes apply here -->


    <SurfaceView android:id="@+id/displayField"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
            />
</LinearLayout>